* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Odcinki" "NajmniejszaOdleglosc" "2021-12-18 20:17:54"
"MaxLiczbaHulajnog" "M" "2021-12-18 21:24:33"
"t" "OdlegloscOdStacji" "2021-12-19 01:05:52"
"Stacja" "IloscHulajnogWStacji" "2021-12-19 01:42:37"
"IloscHulajnogWStacji" "LiczbaHulajnogWStacji" "2021-12-19 01:56:09"
"IloscPobieranychHulajnog" "LiczbaPobieranychHulajnog" "2021-12-19 01:56:18"
"OdlegloscOdStacji" "GdzieNaOdcinkuStacja" "2021-12-19 01:58:08"
"OdlegloscOdStacji_definition" "GdzieNaOdcinkuStacja_definition" "2021-12-19 01:58:08"
"Wybor1Drogi" "WyborDrogi" "2021-12-19 17:48:45"
