## ams_version=1.0

Model Main_Hulajnogi {
	Set Locations {
		Index: l, lfrom, lto;
		Definition: {
			data 
			    { 'Blue City', 'Pętla Szczęśliwicka', 'Stacja Grawitacja', 'Banacha Szpital', 'WUM', 'SP264', 'MIM UW', 'Dom Studencki Akademik', 'Klub Dekada', 'Raddison Blue Sobieski', 'PJTK', 'VII LO', 'Jeffs', 'Pomnik Lotnika', 'Plac Zabaw Wiślicka', 'Kościół Zwiastowania Pańskiego', 'Auchan Supermarket', 'Rynek Włodarzy', 'PZPN', 'Ibis Reduta' }
		}
	}
	Variable y {
		IndexDomain: (l,lto);
		Range: binary;
	}
	Variable OverallHappiness {
		Range: free;
		Definition: sum[(l,lto), (MaxDistance(l) - Distance(l,lto)) * y(l,lto) * Happiness(l)];
	}
	Variable e {
		IndexDomain: l;
		Range: binary;
	}
	Parameter Distance {
		IndexDomain: (lfrom,lto);
		Range: nonnegative;
		Definition: {
			data 
			{ ( 'Blue City'                     , 'Pętla Szczęśliwicka'            ) : 1235.070,
			  ( 'Blue City'                     , 'Stacja Grawitacja'              ) :  888.692,
			  ( 'Blue City'                     , 'Banacha Szpital'                ) : 3289.739,
			  ( 'Blue City'                     , WUM                              ) : 3072.909,
			  ( 'Blue City'                     , SP264                            ) : 2248.799,
			  ( 'Blue City'                     , 'MIM UW'                         ) : 3123.941,
			  ( 'Blue City'                     , 'Dom Studencki Akademik'         ) : 3399.386,
			  ( 'Blue City'                     , 'Klub Dekada'                    ) : 3693.920,
			  ( 'Blue City'                     , 'Raddison Blue Sobieski'         ) : 4066.656,
			  ( 'Blue City'                     , PJTK                             ) : 4614.359,
			  ( 'Blue City'                     , 'VII LO'                         ) : 4674.768,
			  ( 'Blue City'                     , Jeffs                            ) : 3902.125,
			  ( 'Blue City'                     , 'Pomnik Lotnika'                 ) : 3807.821,
			  ( 'Blue City'                     , 'Plac Zabaw Wiślicka'            ) : 2734.175,
			  ( 'Blue City'                     , 'Kościół Zwiastowania Pańskiego' ) : 3126.154,
			  ( 'Blue City'                     , 'Auchan Supermarket'             ) : 3064.388,
			  ( 'Blue City'                     , 'Rynek Włodarzy'                 ) : 1127.627,
			  ( 'Blue City'                     , PZPN                             ) : 1983.382,
			  ( 'Blue City'                     , 'Ibis Reduta'                    ) : 1607.951,
			  ( 'Pętla Szczęśliwicka'           , 'Blue City'                      ) : 1235.070,
			  ( 'Pętla Szczęśliwicka'           , 'Stacja Grawitacja'              ) :  575.041,
			  ( 'Pętla Szczęśliwicka'           , 'Banacha Szpital'                ) : 2159.346,
			  ( 'Pętla Szczęśliwicka'           , WUM                              ) : 1874.648,
			  ( 'Pętla Szczęśliwicka'           , SP264                            ) : 1018.007,
			  ( 'Pętla Szczęśliwicka'           , 'MIM UW'                         ) : 2042.638,
			  ( 'Pętla Szczęśliwicka'           , 'Dom Studencki Akademik'         ) : 2481.223,
			  ( 'Pętla Szczęśliwicka'           , 'Klub Dekada'                    ) : 2855.514,
			  ( 'Pętla Szczęśliwicka'           , 'Raddison Blue Sobieski'         ) : 3267.573,
			  ( 'Pętla Szczęśliwicka'           , PJTK                             ) : 3757.168,
			  ( 'Pętla Szczęśliwicka'           , 'VII LO'                         ) : 3667.304,
			  ( 'Pętla Szczęśliwicka'           , Jeffs                            ) : 2793.099,
			  ( 'Pętla Szczęśliwicka'           , 'Pomnik Lotnika'                 ) : 2822.551,
			  ( 'Pętla Szczęśliwicka'           , 'Plac Zabaw Wiślicka'            ) : 1504.316,
			  ( 'Pętla Szczęśliwicka'           , 'Kościół Zwiastowania Pańskiego' ) : 1941.997,
			  ( 'Pętla Szczęśliwicka'           , 'Auchan Supermarket'             ) : 1840.739,
			  ( 'Pętla Szczęśliwicka'           , 'Rynek Włodarzy'                 ) : 1238.421,
			  ( 'Pętla Szczęśliwicka'           , PZPN                             ) :  992.283,
			  ( 'Pętla Szczęśliwicka'           , 'Ibis Reduta'                    ) :  870.028,
			  ( 'Stacja Grawitacja'             , 'Blue City'                      ) :  888.692,
			  ( 'Stacja Grawitacja'             , 'Pętla Szczęśliwicka'            ) :  575.041,
			  ( 'Stacja Grawitacja'             , 'Banacha Szpital'                ) : 2408.490,
			  ( 'Stacja Grawitacja'             , WUM                              ) : 2223.257,
			  ( 'Stacja Grawitacja'             , SP264                            ) : 1527.984,
			  ( 'Stacja Grawitacja'             , 'MIM UW'                         ) : 2236.410,
			  ( 'Stacja Grawitacja'             , 'Dom Studencki Akademik'         ) : 2525.913,
			  ( 'Stacja Grawitacja'             , 'Klub Dekada'                    ) : 2841.906,
			  ( 'Stacja Grawitacja'             , 'Raddison Blue Sobieski'         ) : 3229.354,
			  ( 'Stacja Grawitacja'             , PJTK                             ) : 3762.623,
			  ( 'Stacja Grawitacja'             , 'VII LO'                         ) : 3790.915,
			  ( 'Stacja Grawitacja'             , Jeffs                            ) : 3015.611,
			  ( 'Stacja Grawitacja'             , 'Pomnik Lotnika'                 ) : 2924.941,
			  ( 'Stacja Grawitacja'             , 'Plac Zabaw Wiślicka'            ) : 1934.182,
			  ( 'Stacja Grawitacja'             , 'Kościół Zwiastowania Pańskiego' ) : 2489.400,
			  ( 'Stacja Grawitacja'             , 'Auchan Supermarket'             ) : 2351.248,
			  ( 'Stacja Grawitacja'             , 'Rynek Włodarzy'                 ) : 1415.341,
			  ( 'Stacja Grawitacja'             , PZPN                             ) : 1095.090,
			  ( 'Stacja Grawitacja'             , 'Ibis Reduta'                    ) :  734.256,
			  ( 'Banacha Szpital'               , 'Blue City'                      ) : 3289.739,
			  ( 'Banacha Szpital'               , 'Pętla Szczęśliwicka'            ) : 2159.346,
			  ( 'Banacha Szpital'               , 'Stacja Grawitacja'              ) : 2408.490,
			  ( 'Banacha Szpital'               , WUM                              ) :  497.558,
			  ( 'Banacha Szpital'               , SP264                            ) : 1475.655,
			  ( 'Banacha Szpital'               , 'MIM UW'                         ) :  272.473,
			  ( 'Banacha Szpital'               , 'Dom Studencki Akademik'         ) :  907.370,
			  ( 'Banacha Szpital'               , 'Klub Dekada'                    ) : 1320.352,
			  ( 'Banacha Szpital'               , 'Raddison Blue Sobieski'         ) : 1691.416,
			  ( 'Banacha Szpital'               , PJTK                             ) : 1955.145,
			  ( 'Banacha Szpital'               , 'VII LO'                         ) : 1600.119,
			  ( 'Banacha Szpital'               , Jeffs                            ) :  637.221,
			  ( 'Banacha Szpital'               , 'Pomnik Lotnika'                 ) :  907.571,
			  ( 'Banacha Szpital'               , 'Plac Zabaw Wiślicka'            ) :  962.702,
			  ( 'Banacha Szpital'               , 'Kościół Zwiastowania Pańskiego' ) : 1768.671,
			  ( 'Banacha Szpital'               , 'Auchan Supermarket'             ) : 1392.635,
			  ( 'Banacha Szpital'               , 'Rynek Włodarzy'                 ) : 3325.765,
			  ( 'Banacha Szpital'               , PZPN                             ) : 1325.726,
			  ( 'Banacha Szpital'               , 'Ibis Reduta'                    ) : 1765.632,
			  ( WUM                             , 'Blue City'                      ) : 3072.909,
			  ( WUM                             , 'Pętla Szczęśliwicka'            ) : 1874.648,
			  ( WUM                             , 'Stacja Grawitacja'              ) : 2223.257,
			  ( WUM                             , 'Banacha Szpital'                ) :  497.558,
			  ( WUM                             , SP264                            ) : 1046.528,
			  ( WUM                             , 'MIM UW'                         ) :  646.623,
			  ( WUM                             , 'Dom Studencki Akademik'         ) : 1359.242,
			  ( WUM                             , 'Klub Dekada'                    ) : 1789.778,
			  ( WUM                             , 'Raddison Blue Sobieski'         ) : 2175.935,
			  ( WUM                             , PJTK                             ) : 2452.599,
			  ( WUM                             , 'VII LO'                         ) : 2065.242,
			  ( WUM                             , Jeffs                            ) : 1058.205,
			  ( WUM                             , 'Pomnik Lotnika'                 ) : 1405.052,
			  ( WUM                             , 'Plac Zabaw Wiślicka'            ) :  489.407,
			  ( WUM                             , 'Kościół Zwiastowania Pańskiego' ) : 1279.173,
			  ( WUM                             , 'Auchan Supermarket'             ) :  902.988,
			  ( WUM                             , 'Rynek Włodarzy'                 ) : 2965.565,
			  ( WUM                             , PZPN                             ) : 1227.343,
			  ( WUM                             , 'Ibis Reduta'                    ) : 1683.384,
			  ( SP264                           , 'Blue City'                      ) : 2248.799,
			  ( SP264                           , 'Pętla Szczęśliwicka'            ) : 1018.007,
			  ( SP264                           , 'Stacja Grawitacja'              ) : 1527.984,
			  ( SP264                           , 'Banacha Szpital'                ) : 1475.655,
			  ( SP264                           , WUM                              ) : 1046.528,
			  ( SP264                           , 'MIM UW'                         ) : 1480.459,
			  ( SP264                           , 'Dom Studencki Akademik'         ) : 2123.154,
			  ( SP264                           , 'Klub Dekada'                    ) : 2557.461,
			  ( SP264                           , 'Raddison Blue Sobieski'         ) : 2976.690,
			  ( SP264                           , PJTK                             ) : 3358.648,
			  ( SP264                           , 'VII LO'                         ) : 3075.569,
			  ( SP264                           , Jeffs                            ) : 2091.967,
			  ( SP264                           , 'Pomnik Lotnika'                 ) : 2324.113,
			  ( SP264                           , 'Plac Zabaw Wiślicka'            ) :  574.534,
			  ( SP264                           , 'Kościół Zwiastowania Pańskiego' ) :  985.327,
			  ( SP264                           , 'Auchan Supermarket'             ) :  825.803,
			  ( SP264                           , 'Rynek Włodarzy'                 ) : 1944.050,
			  ( SP264                           , PZPN                             ) : 1029.354,
			  ( SP264                           , 'Ibis Reduta'                    ) : 1327.395,
			  ( 'MIM UW'                        , 'Blue City'                      ) : 3123.941,
			  ( 'MIM UW'                        , 'Pętla Szczęśliwicka'            ) : 2042.638,
			  ( 'MIM UW'                        , 'Stacja Grawitacja'              ) : 2236.410,
			  ( 'MIM UW'                        , 'Banacha Szpital'                ) :  272.473,
			  ( 'MIM UW'                        , WUM                              ) :  646.623,
			  ( 'MIM UW'                        , SP264                            ) : 1480.459,
			  ( 'MIM UW'                        , 'Dom Studencki Akademik'         ) :  714.650,
			  ( 'MIM UW'                        , 'Klub Dekada'                    ) : 1150.006,
			  ( 'MIM UW'                        , 'Raddison Blue Sobieski'         ) : 1548.100,
			  ( 'MIM UW'                        , PJTK                             ) : 1881.813,
			  ( 'MIM UW'                        , 'VII LO'                         ) : 1636.959,
			  ( 'MIM UW'                        , Jeffs                            ) :  780.799,
			  ( 'MIM UW'                        , 'Pomnik Lotnika'                 ) :  843.874,
			  ( 'MIM UW'                        , 'Plac Zabaw Wiślicka'            ) : 1037.163,
			  ( 'MIM UW'                        , 'Kościół Zwiastowania Pańskiego' ) : 1917.841,
			  ( 'MIM UW'                        , 'Auchan Supermarket'             ) : 1543.332,
			  ( 'MIM UW'                        , 'Rynek Włodarzy'                 ) : 3243.754,
			  ( 'MIM UW'                        , PZPN                             ) : 1141.752,
			  ( 'MIM UW'                        , 'Ibis Reduta'                    ) : 1561.318,
			  ( 'Dom Studencki Akademik'        , 'Blue City'                      ) : 3399.386,
			  ( 'Dom Studencki Akademik'        , 'Pętla Szczęśliwicka'            ) : 2481.223,
			  ( 'Dom Studencki Akademik'        , 'Stacja Grawitacja'              ) : 2525.913,
			  ( 'Dom Studencki Akademik'        , 'Banacha Szpital'                ) :  907.370,
			  ( 'Dom Studencki Akademik'        , WUM                              ) : 1359.242,
			  ( 'Dom Studencki Akademik'        , SP264                            ) : 2123.154,
			  ( 'Dom Studencki Akademik'        , 'MIM UW'                         ) :  714.650,
			  ( 'Dom Studencki Akademik'        , 'Klub Dekada'                    ) :  440.308,
			  ( 'Dom Studencki Akademik'        , 'Raddison Blue Sobieski'         ) :  854.169,
			  ( 'Dom Studencki Akademik'        , PJTK                             ) : 1279.144,
			  ( 'Dom Studencki Akademik'        , 'VII LO'                         ) : 1301.809,
			  ( 'Dom Studencki Akademik'        , Jeffs                            ) :  947.598,
			  ( 'Dom Studencki Akademik'        , 'Pomnik Lotnika'                 ) :  460.678,
			  ( 'Dom Studencki Akademik'        , 'Plac Zabaw Wiślicka'            ) : 1738.317,
			  ( 'Dom Studencki Akademik'        , 'Kościół Zwiastowania Pańskiego' ) : 2632.401,
			  ( 'Dom Studencki Akademik'        , 'Auchan Supermarket'             ) : 2257.979,
			  ( 'Dom Studencki Akademik'        , 'Rynek Włodarzy'                 ) : 3718.149,
			  ( 'Dom Studencki Akademik'        , PZPN                             ) : 1492.365,
			  ( 'Dom Studencki Akademik'        , 'Ibis Reduta'                    ) : 1793.397,
			  ( 'Klub Dekada'                   , 'Blue City'                      ) : 3693.920,
			  ( 'Klub Dekada'                   , 'Pętla Szczęśliwicka'            ) : 2855.514,
			  ( 'Klub Dekada'                   , 'Stacja Grawitacja'              ) : 2841.906,
			  ( 'Klub Dekada'                   , 'Banacha Szpital'                ) : 1320.352,
			  ( 'Klub Dekada'                   , WUM                              ) : 1789.778,
			  ( 'Klub Dekada'                   , SP264                            ) : 2557.461,
			  ( 'Klub Dekada'                   , 'MIM UW'                         ) : 1150.006,
			  ( 'Klub Dekada'                   , 'Dom Studencki Akademik'         ) :  440.308,
			  ( 'Klub Dekada'                   , 'Raddison Blue Sobieski'         ) :  422.166,
			  ( 'Klub Dekada'                   , PJTK                             ) :  921.133,
			  ( 'Klub Dekada'                   , 'VII LO'                         ) : 1179.645,
			  ( 'Klub Dekada'                   , Jeffs                            ) : 1203.097,
			  ( 'Klub Dekada'                   , 'Pomnik Lotnika'                 ) :  579.438,
			  ( 'Klub Dekada'                   , 'Plac Zabaw Wiślicka'            ) : 2178.330,
			  ( 'Klub Dekada'                   , 'Kościół Zwiastowania Pańskiego' ) : 3066.798,
			  ( 'Klub Dekada'                   , 'Auchan Supermarket'             ) : 2691.457,
			  ( 'Klub Dekada'                   , 'Rynek Włodarzy'                 ) : 4093.620,
			  ( 'Klub Dekada'                   , PZPN                             ) : 1863.623,
			  ( 'Klub Dekada'                   , 'Ibis Reduta'                    ) : 2109.230,
			  ( 'Raddison Blue Sobieski'        , 'Blue City'                      ) : 4066.656,
			  ( 'Raddison Blue Sobieski'        , 'Pętla Szczęśliwicka'            ) : 3267.573,
			  ( 'Raddison Blue Sobieski'        , 'Stacja Grawitacja'              ) : 3229.354,
			  ( 'Raddison Blue Sobieski'        , 'Banacha Szpital'                ) : 1691.416,
			  ( 'Raddison Blue Sobieski'        , WUM                              ) : 2175.935,
			  ( 'Raddison Blue Sobieski'        , SP264                            ) : 2976.690,
			  ( 'Raddison Blue Sobieski'        , 'MIM UW'                         ) : 1548.100,
			  ( 'Raddison Blue Sobieski'        , 'Dom Studencki Akademik'         ) :  854.169,
			  ( 'Raddison Blue Sobieski'        , 'Klub Dekada'                    ) :  422.166,
			  ( 'Raddison Blue Sobieski'        , PJTK                             ) :  577.797,
			  ( 'Raddison Blue Sobieski'        , 'VII LO'                         ) : 1094.240,
			  ( 'Raddison Blue Sobieski'        , Jeffs                            ) : 1453.463,
			  ( 'Raddison Blue Sobieski'        , 'Pomnik Lotnika'                 ) :  837.586,
			  ( 'Raddison Blue Sobieski'        , 'Plac Zabaw Wiślicka'            ) : 2583.528,
			  ( 'Raddison Blue Sobieski'        , 'Kościół Zwiastowania Pańskiego' ) : 3455.064,
			  ( 'Raddison Blue Sobieski'        , 'Auchan Supermarket'             ) : 3078.790,
			  ( 'Raddison Blue Sobieski'        , 'Rynek Włodarzy'                 ) : 4504.532,
			  ( 'Raddison Blue Sobieski'        , PZPN                             ) : 2277.274,
			  ( 'Raddison Blue Sobieski'        , 'Ibis Reduta'                    ) : 2501.031,
			  ( PJTK                            , 'Blue City'                      ) : 4614.359,
			  ( PJTK                            , 'Pętla Szczęśliwicka'            ) : 3757.168,
			  ( PJTK                            , 'Stacja Grawitacja'              ) : 3762.623,
			  ( PJTK                            , 'Banacha Szpital'                ) : 1955.145,
			  ( PJTK                            , WUM                              ) : 2452.599,
			  ( PJTK                            , SP264                            ) : 3358.648,
			  ( PJTK                            , 'MIM UW'                         ) : 1881.813,
			  ( PJTK                            , 'Dom Studencki Akademik'         ) : 1279.144,
			  ( PJTK                            , 'Klub Dekada'                    ) :  921.133,
			  ( PJTK                            , 'Raddison Blue Sobieski'         ) :  577.797,
			  ( PJTK                            , 'VII LO'                         ) :  774.923,
			  ( PJTK                            , Jeffs                            ) : 1535.794,
			  ( PJTK                            , 'Pomnik Lotnika'                 ) : 1049.274,
			  ( PJTK                            , 'Plac Zabaw Wiślicka'            ) : 2905.282,
			  ( PJTK                            , 'Kościół Zwiastowania Pańskiego' ) : 3709.468,
			  ( PJTK                            , 'Auchan Supermarket'             ) : 3336.546,
			  ( PJTK                            , 'Rynek Włodarzy'                 ) : 4995.154,
			  ( PJTK                            , PZPN                             ) : 2765.701,
			  ( PJTK                            , 'Ibis Reduta'                    ) : 3029.419,
			  ( 'VII LO'                        , 'Blue City'                      ) : 4674.768,
			  ( 'VII LO'                        , 'Pętla Szczęśliwicka'            ) : 3667.304,
			  ( 'VII LO'                        , 'Stacja Grawitacja'              ) : 3790.915,
			  ( 'VII LO'                        , 'Banacha Szpital'                ) : 1600.119,
			  ( 'VII LO'                        , WUM                              ) : 2065.242,
			  ( 'VII LO'                        , SP264                            ) : 3075.569,
			  ( 'VII LO'                        , 'MIM UW'                         ) : 1636.959,
			  ( 'VII LO'                        , 'Dom Studencki Akademik'         ) : 1301.809,
			  ( 'VII LO'                        , 'Klub Dekada'                    ) : 1179.645,
			  ( 'VII LO'                        , 'Raddison Blue Sobieski'         ) : 1094.240,
			  ( 'VII LO'                        , PJTK                             ) :  774.923,
			  ( 'VII LO'                        , Jeffs                            ) : 1018.457,
			  ( 'VII LO'                        , 'Pomnik Lotnika'                 ) :  867.346,
			  ( 'VII LO'                        , 'Plac Zabaw Wiślicka'            ) : 2551.468,
			  ( 'VII LO'                        , 'Kościół Zwiastowania Pańskiego' ) : 3234.292,
			  ( 'VII LO'                        , 'Auchan Supermarket'             ) : 2877.515,
			  ( 'VII LO'                        , 'Rynek Włodarzy'                 ) : 4879.498,
			  ( 'VII LO'                        , PZPN                             ) : 2714.543,
			  ( 'VII LO'                        , 'Ibis Reduta'                    ) : 3067.890,
			  ( Jeffs                           , 'Blue City'                      ) : 3902.125,
			  ( Jeffs                           , 'Pętla Szczęśliwicka'            ) : 2793.099,
			  ( Jeffs                           , 'Stacja Grawitacja'              ) : 3015.611,
			  ( Jeffs                           , 'Banacha Szpital'                ) :  637.221,
			  ( Jeffs                           , WUM                              ) : 1058.205,
			  ( Jeffs                           , SP264                            ) : 2091.967,
			  ( Jeffs                           , 'MIM UW'                         ) :  780.799,
			  ( Jeffs                           , 'Dom Studencki Akademik'         ) :  947.598,
			  ( Jeffs                           , 'Klub Dekada'                    ) : 1203.097,
			  ( Jeffs                           , 'Raddison Blue Sobieski'         ) : 1453.463,
			  ( Jeffs                           , PJTK                             ) : 1535.794,
			  ( Jeffs                           , 'VII LO'                         ) : 1018.457,
			  ( Jeffs                           , 'Pomnik Lotnika'                 ) :  629.947,
			  ( Jeffs                           , 'Plac Zabaw Wiślicka'            ) : 1547.517,
			  ( Jeffs                           , 'Kościół Zwiastowania Pańskiego' ) : 2222.427,
			  ( Jeffs                           , 'Auchan Supermarket'             ) : 1861.443,
			  ( Jeffs                           , 'Rynek Włodarzy'                 ) : 3962.627,
			  ( Jeffs                           , PZPN                             ) : 1921.848,
			  ( Jeffs                           , 'Ibis Reduta'                    ) : 2340.437,
			  ( 'Pomnik Lotnika'                , 'Blue City'                      ) : 3807.821,
			  ( 'Pomnik Lotnika'                , 'Pętla Szczęśliwicka'            ) : 2822.551,
			  ( 'Pomnik Lotnika'                , 'Stacja Grawitacja'              ) : 2924.941,
			  ( 'Pomnik Lotnika'                , 'Banacha Szpital'                ) :  907.571,
			  ( 'Pomnik Lotnika'                , WUM                              ) : 1405.052,
			  ( 'Pomnik Lotnika'                , SP264                            ) : 2324.113,
			  ( 'Pomnik Lotnika'                , 'MIM UW'                         ) :  843.874,
			  ( 'Pomnik Lotnika'                , 'Dom Studencki Akademik'         ) :  460.678,
			  ( 'Pomnik Lotnika'                , 'Klub Dekada'                    ) :  579.438,
			  ( 'Pomnik Lotnika'                , 'Raddison Blue Sobieski'         ) :  837.586,
			  ( 'Pomnik Lotnika'                , PJTK                             ) : 1049.274,
			  ( 'Pomnik Lotnika'                , 'VII LO'                         ) :  867.346,
			  ( 'Pomnik Lotnika'                , Jeffs                            ) :  629.947,
			  ( 'Pomnik Lotnika'                , 'Plac Zabaw Wiślicka'            ) : 1856.575,
			  ( 'Pomnik Lotnika'                , 'Kościół Zwiastowania Pańskiego' ) : 2671.097,
			  ( 'Pomnik Lotnika'                , 'Auchan Supermarket'             ) : 2296.157,
			  ( 'Pomnik Lotnika'                , 'Rynek Włodarzy'                 ) : 4047.481,
			  ( 'Pomnik Lotnika'                , PZPN                             ) : 1855.204,
			  ( 'Pomnik Lotnika'                , 'Ibis Reduta'                    ) : 2200.629,
			  ( 'Plac Zabaw Wiślicka'           , 'Blue City'                      ) : 2734.175,
			  ( 'Plac Zabaw Wiślicka'           , 'Pętla Szczęśliwicka'            ) : 1504.316,
			  ( 'Plac Zabaw Wiślicka'           , 'Stacja Grawitacja'              ) : 1934.182,
			  ( 'Plac Zabaw Wiślicka'           , 'Banacha Szpital'                ) :  962.702,
			  ( 'Plac Zabaw Wiślicka'           , WUM                              ) :  489.407,
			  ( 'Plac Zabaw Wiślicka'           , SP264                            ) :  574.534,
			  ( 'Plac Zabaw Wiślicka'           , 'MIM UW'                         ) : 1037.163,
			  ( 'Plac Zabaw Wiślicka'           , 'Dom Studencki Akademik'         ) : 1738.317,
			  ( 'Plac Zabaw Wiślicka'           , 'Klub Dekada'                    ) : 2178.330,
			  ( 'Plac Zabaw Wiślicka'           , 'Raddison Blue Sobieski'         ) : 2583.528,
			  ( 'Plac Zabaw Wiślicka'           , PJTK                             ) : 2905.282,
			  ( 'Plac Zabaw Wiślicka'           , 'VII LO'                         ) : 2551.468,
			  ( 'Plac Zabaw Wiślicka'           , Jeffs                            ) : 1547.517,
			  ( 'Plac Zabaw Wiślicka'           , 'Pomnik Lotnika'                 ) : 1856.575,
			  ( 'Plac Zabaw Wiślicka'           , 'Kościół Zwiastowania Pańskiego' ) :  940.293,
			  ( 'Plac Zabaw Wiślicka'           , 'Auchan Supermarket'             ) :  600.231,
			  ( 'Plac Zabaw Wiślicka'           , 'Rynek Włodarzy'                 ) : 2516.170,
			  ( 'Plac Zabaw Wiślicka'           , PZPN                             ) : 1107.340,
			  ( 'Plac Zabaw Wiślicka'           , 'Ibis Reduta'                    ) : 1527.419,
			  ( 'Kościół Zwiastowania Pańskiego', 'Blue City'                      ) : 3126.154,
			  ( 'Kościół Zwiastowania Pańskiego', 'Pętla Szczęśliwicka'            ) : 1941.997,
			  ( 'Kościół Zwiastowania Pańskiego', 'Stacja Grawitacja'              ) : 2489.400,
			  ( 'Kościół Zwiastowania Pańskiego', 'Banacha Szpital'                ) : 1768.671,
			  ( 'Kościół Zwiastowania Pańskiego', WUM                              ) : 1279.173,
			  ( 'Kościół Zwiastowania Pańskiego', SP264                            ) :  985.327,
			  ( 'Kościół Zwiastowania Pańskiego', 'MIM UW'                         ) : 1917.841,
			  ( 'Kościół Zwiastowania Pańskiego', 'Dom Studencki Akademik'         ) : 2632.401,
			  ( 'Kościół Zwiastowania Pańskiego', 'Klub Dekada'                    ) : 3066.798,
			  ( 'Kościół Zwiastowania Pańskiego', 'Raddison Blue Sobieski'         ) : 3455.064,
			  ( 'Kościół Zwiastowania Pańskiego', PJTK                             ) : 3709.468,
			  ( 'Kościół Zwiastowania Pańskiego', 'VII LO'                         ) : 3234.292,
			  ( 'Kościół Zwiastowania Pańskiego', Jeffs                            ) : 2222.427,
			  ( 'Kościół Zwiastowania Pańskiego', 'Pomnik Lotnika'                 ) : 2671.097,
			  ( 'Kościół Zwiastowania Pańskiego', 'Plac Zabaw Wiślicka'            ) :  940.293,
			  ( 'Kościół Zwiastowania Pańskiego', 'Auchan Supermarket'             ) :  376.337,
			  ( 'Kościół Zwiastowania Pańskiego', 'Rynek Włodarzy'                 ) : 2554.210,
			  ( 'Kościół Zwiastowania Pańskiego', PZPN                             ) : 1948.124,
			  ( 'Kościół Zwiastowania Pańskiego', 'Ibis Reduta'                    ) : 2299.252,
			  ( 'Auchan Supermarket'            , 'Blue City'                      ) : 3064.388,
			  ( 'Auchan Supermarket'            , 'Pętla Szczęśliwicka'            ) : 1840.739,
			  ( 'Auchan Supermarket'            , 'Stacja Grawitacja'              ) : 2351.248,
			  ( 'Auchan Supermarket'            , 'Banacha Szpital'                ) : 1392.635,
			  ( 'Auchan Supermarket'            , WUM                              ) :  902.988,
			  ( 'Auchan Supermarket'            , SP264                            ) :  825.803,
			  ( 'Auchan Supermarket'            , 'MIM UW'                         ) : 1543.332,
			  ( 'Auchan Supermarket'            , 'Dom Studencki Akademik'         ) : 2257.979,
			  ( 'Auchan Supermarket'            , 'Klub Dekada'                    ) : 2691.457,
			  ( 'Auchan Supermarket'            , 'Raddison Blue Sobieski'         ) : 3078.790,
			  ( 'Auchan Supermarket'            , PJTK                             ) : 3336.546,
			  ( 'Auchan Supermarket'            , 'VII LO'                         ) : 2877.515,
			  ( 'Auchan Supermarket'            , Jeffs                            ) : 1861.443,
			  ( 'Auchan Supermarket'            , 'Pomnik Lotnika'                 ) : 2296.157,
			  ( 'Auchan Supermarket'            , 'Plac Zabaw Wiślicka'            ) :  600.231,
			  ( 'Auchan Supermarket'            , 'Kościół Zwiastowania Pańskiego' ) :  376.337,
			  ( 'Auchan Supermarket'            , 'Rynek Włodarzy'                 ) : 2626.361,
			  ( 'Auchan Supermarket'            , PZPN                             ) : 1674.485,
			  ( 'Auchan Supermarket'            , 'Ibis Reduta'                    ) : 2062.805,
			  ( 'Rynek Włodarzy'                , 'Blue City'                      ) : 1127.627,
			  ( 'Rynek Włodarzy'                , 'Pętla Szczęśliwicka'            ) : 1238.421,
			  ( 'Rynek Włodarzy'                , 'Stacja Grawitacja'              ) : 1415.341,
			  ( 'Rynek Włodarzy'                , 'Banacha Szpital'                ) : 3325.765,
			  ( 'Rynek Włodarzy'                , WUM                              ) : 2965.565,
			  ( 'Rynek Włodarzy'                , SP264                            ) : 1944.050,
			  ( 'Rynek Włodarzy'                , 'MIM UW'                         ) : 3243.754,
			  ( 'Rynek Włodarzy'                , 'Dom Studencki Akademik'         ) : 3718.149,
			  ( 'Rynek Włodarzy'                , 'Klub Dekada'                    ) : 4093.620,
			  ( 'Rynek Włodarzy'                , 'Raddison Blue Sobieski'         ) : 4504.532,
			  ( 'Rynek Włodarzy'                , PJTK                             ) : 4995.154,
			  ( 'Rynek Włodarzy'                , 'VII LO'                         ) : 4879.498,
			  ( 'Rynek Włodarzy'                , Jeffs                            ) : 3962.627,
			  ( 'Rynek Włodarzy'                , 'Pomnik Lotnika'                 ) : 4047.481,
			  ( 'Rynek Włodarzy'                , 'Plac Zabaw Wiślicka'            ) : 2516.170,
			  ( 'Rynek Włodarzy'                , 'Kościół Zwiastowania Pańskiego' ) : 2554.210,
			  ( 'Rynek Włodarzy'                , 'Auchan Supermarket'             ) : 2626.361,
			  ( 'Rynek Włodarzy'                , PZPN                             ) : 2230.699,
			  ( 'Rynek Włodarzy'                , 'Ibis Reduta'                    ) : 2049.271,
			  ( PZPN                            , 'Blue City'                      ) : 1983.382,
			  ( PZPN                            , 'Pętla Szczęśliwicka'            ) :  992.283,
			  ( PZPN                            , 'Stacja Grawitacja'              ) : 1095.090,
			  ( PZPN                            , 'Banacha Szpital'                ) : 1325.726,
			  ( PZPN                            , WUM                              ) : 1227.343,
			  ( PZPN                            , SP264                            ) : 1029.354,
			  ( PZPN                            , 'MIM UW'                         ) : 1141.752,
			  ( PZPN                            , 'Dom Studencki Akademik'         ) : 1492.365,
			  ( PZPN                            , 'Klub Dekada'                    ) : 1863.623,
			  ( PZPN                            , 'Raddison Blue Sobieski'         ) : 2277.274,
			  ( PZPN                            , PJTK                             ) : 2765.701,
			  ( PZPN                            , 'VII LO'                         ) : 2714.543,
			  ( PZPN                            , Jeffs                            ) : 1921.848,
			  ( PZPN                            , 'Pomnik Lotnika'                 ) : 1855.204,
			  ( PZPN                            , 'Plac Zabaw Wiślicka'            ) : 1107.340,
			  ( PZPN                            , 'Kościół Zwiastowania Pańskiego' ) : 1948.124,
			  ( PZPN                            , 'Auchan Supermarket'             ) : 1674.485,
			  ( PZPN                            , 'Rynek Włodarzy'                 ) : 2230.699,
			  ( PZPN                            , 'Ibis Reduta'                    ) :  456.824,
			  ( 'Ibis Reduta'                   , 'Blue City'                      ) : 1607.951,
			  ( 'Ibis Reduta'                   , 'Pętla Szczęśliwicka'            ) :  870.028,
			  ( 'Ibis Reduta'                   , 'Stacja Grawitacja'              ) :  734.256,
			  ( 'Ibis Reduta'                   , 'Banacha Szpital'                ) : 1765.632,
			  ( 'Ibis Reduta'                   , WUM                              ) : 1683.384,
			  ( 'Ibis Reduta'                   , SP264                            ) : 1327.395,
			  ( 'Ibis Reduta'                   , 'MIM UW'                         ) : 1561.318,
			  ( 'Ibis Reduta'                   , 'Dom Studencki Akademik'         ) : 1793.397,
			  ( 'Ibis Reduta'                   , 'Klub Dekada'                    ) : 2109.230,
			  ( 'Ibis Reduta'                   , 'Raddison Blue Sobieski'         ) : 2501.031,
			  ( 'Ibis Reduta'                   , PJTK                             ) : 3029.419,
			  ( 'Ibis Reduta'                   , 'VII LO'                         ) : 3067.890,
			  ( 'Ibis Reduta'                   , Jeffs                            ) : 2340.437,
			  ( 'Ibis Reduta'                   , 'Pomnik Lotnika'                 ) : 2200.629,
			  ( 'Ibis Reduta'                   , 'Plac Zabaw Wiślicka'            ) : 1527.419,
			  ( 'Ibis Reduta'                   , 'Kościół Zwiastowania Pańskiego' ) : 2299.252,
			  ( 'Ibis Reduta'                   , 'Auchan Supermarket'             ) : 2062.805,
			  ( 'Ibis Reduta'                   , 'Rynek Włodarzy'                 ) : 2049.271,
			  ( 'Ibis Reduta'                   , PZPN                             ) :  456.824 }
		}
	}
	Parameter MaxDistance {
		IndexDomain: l;
		Range: nonnegative;
		Definition: {
			data 
			{ 'Blue City'                      : 1500,  'Pętla Szczęśliwicka'            : 1400,  'Stacja Grawitacja'              : 1300,
			  'Banacha Szpital'                : 1600,  WUM                              : 2000,  SP264                            : 1700,
			  'MIM UW'                         : 1800,  'Dom Studencki Akademik'         : 1500,  'Klub Dekada'                    : 1000,
			  'Raddison Blue Sobieski'         : 1500,  PJTK                             : 1700,  'VII LO'                         : 1600,
			  Jeffs                            : 1550,  'Pomnik Lotnika'                 : 1400,  'Plac Zabaw Wiślicka'            : 1350,
			  'Kościół Zwiastowania Pańskiego' : 1770,  'Auchan Supermarket'             : 1800,  'Rynek Włodarzy'                 : 2000,
			  PZPN                             : 1500,  'Ibis Reduta'                    : 1400 }
		}
	}
	Parameter n {
		Range: integer;
		Definition: {
			20;
		}
	}
	Parameter m {
		Range: integer;
		Definition: {
			12 ;
		}
	}
	Parameter Happiness {
		IndexDomain: l;
		Range: nonnegative;
		Definition: {
			data 
			{ 'Blue City'                      : 5,  'Pętla Szczęśliwicka'            : 6,  'Stacja Grawitacja'              : 4,
			  'Banacha Szpital'                : 5,  WUM                              : 6,  SP264                            : 7,
			  'MIM UW'                         : 5,  'Dom Studencki Akademik'         : 4,  'Klub Dekada'                    : 5,
			  'Raddison Blue Sobieski'         : 3,  PJTK                             : 6,  'VII LO'                         : 4,
			  Jeffs                            : 5,  'Pomnik Lotnika'                 : 6,  'Plac Zabaw Wiślicka'            : 4,
			  'Kościół Zwiastowania Pańskiego' : 2,  'Auchan Supermarket'             : 4,  'Rynek Włodarzy'                 : 5,
			  PZPN                             : 6,  'Ibis Reduta'                    : 7 }
		}
	}
	Parameter u {
		IndexDomain: l;
		Definition: {
			data 
			{ 'Blue City'              : 1,  'Pętla Szczęśliwicka'    : 1,  'Stacja Grawitacja'      : 1,  'Banacha Szpital'        : 1,
			  WUM                      : 1,  'MIM UW'                 : 1,  'Dom Studencki Akademik' : 1,  'Klub Dekada'            : 1,
			  'Raddison Blue Sobieski' : 1,  'VII LO'                 : 1,  Jeffs                    : 1,  'Pomnik Lotnika'         : 1,
			  'Plac Zabaw Wiślicka'    : 1,  'Auchan Supermarket'     : 1,  'Rynek Włodarzy'         : 1,  PZPN                     : 1,
			  'Ibis Reduta'            : 1 }
		}
	}
	Constraint ForbiddenLocation {
		IndexDomain: l;
		Definition: e(l) <= u(l);
	}
	Constraint MaxStations {
		Definition: sum[l, e(l)] <= m;
	}
	Constraint Ycons {
		IndexDomain: l;
		Definition: sum[lto, y(l,lto)] = 1;
	}
	Constraint YEcons {
		IndexDomain: (l,lto);
		Definition: y(l,lto) <= e(lto);
	}
	MathematicalProgram OptimalResult {
		Objective: OverallHappiness;
		Direction: maximize;
		Constraints: AllConstraints;
		Variables: AllVariables;
		Type: Automatic;
	}
	Procedure MainInitialization {
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Body: {
			solve OptimalResult;
		}
	}
	Procedure PreMainTermination {
		Body: {
			return DataManagementExit();
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
	Section Quantities_and_Units {
		Comment: {
			"This section contains all the units and quantities that are added automatically by AIMMS.
			It is recommended to declare all your quantities here."
		}
		Quantity SI_Time_Duration {
			BaseUnit: s;
			Conversions: minute->s : #-># * 60;
			Comment: {
				"Expresses the value for the duration of periods.
				
				The unit s has been added automatically because it is a required unit for AimmsWebUI.
				
				The unit minute has been added automatically because it is a required unit for AimmsWebUI."
			}
		}
	}
}
