{
  "version": "4.67.0",
  "application": {
    "aimms.widget.type": {
      "literal": "application"
    },
    "theme.classic": {
      "literal": "NOT_ALLOWED"
    }
  },
  "pages/home": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "Odległość punktu zapotrzebowania od najbliższej stacji hulajnóg",
          "gridArea": "area-b",
          "dndId": "area-bOdległość punktu zapotrzebowania od najbliższej stacji hulajnóg0"
        },
        {
          "widgetUri": "Odleglosci",
          "gridArea": "area-b",
          "dndId": "area-bOdleglosci1"
        },
        {
          "widgetUri": "Solve",
          "gridArea": "area-a",
          "dndId": "area-aSolve2"
        },
        {
          "widgetUri": "Liczba stacji hulajnóg",
          "gridArea": "area-a",
          "dndId": "area-aLiczba stacji hulajnóg3"
        },
        {
          "widgetUri": "Rozmieszczone stacje hulajnóg",
          "gridArea": "area-a",
          "dndId": "area-aRozmieszczone stacje hulajnóg4"
        },
        {
          "widgetUri": "Funkcja celu",
          "gridArea": "area-a",
          "dndId": "area-aFunkcja celu5"
        }
      ]
    },
    "widgets": {
      "literal": [
        {
          "uri": "Rozmieszczone stacje hulajnóg",
          "layoutInfo": {
            "width": "2",
            "height": "1",
            "customPosition": ""
          }
        },
        {
          "uri": "Funkcja celu",
          "layoutInfo": {
            "width": "2",
            "height": "1",
            "customPosition": ""
          }
        },
        {
          "uri": "Odległość punktu zapotrzebowania od najbliższej stacji hulajnóg",
          "layoutInfo": {}
        },
        {
          "uri": "Odleglosci",
          "layoutInfo": {}
        },
        {
          "uri": "Solve",
          "layoutInfo": {}
        },
        {
          "uri": "Liczba stacji hulajnóg",
          "layoutInfo": {}
        }
      ]
    }
  },
  "widgets/Funkcja celu": {
    "aimms.widget.type": {
      "literal": "scalar"
    },
    "contents": {
      "aimms": {
        "contents": [
          "OverallHappiness"
        ]
      }
    },
    "name": {
      "literal": "Funkcja celu"
    },
    "title": {
      "literal": "Funkcja celu"
    }
  },
  "widgets/Liczba stacji hulajnóg": {
    "aimms.widget.type": {
      "literal": "scalar"
    },
    "contents": {
      "aimms": {
        "contents": [
          "m"
        ]
      }
    },
    "name": {
      "literal": "Liczba stacji hulajnóg"
    }
  },
  "widgets/Odleglosci": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "Distance"
        ]
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "colHeader",
          "colKey": {
            "lto": "Location 1"
          },
          "width": 15
        },
        {
          "type": "colHeader",
          "colKey": {
            "lto": "Location 3"
          },
          "width": 16.87
        },
        {
          "type": "colHeader",
          "colKey": {
            "lto": "Location 4"
          },
          "width": 15
        },
        {
          "type": "colHeader",
          "colKey": {
            "lto": "Location 5"
          },
          "width": 16.04
        },
        {
          "type": "colHeader",
          "colKey": {
            "lto": "Location 2"
          },
          "width": 15.79
        },
        {
          "type": "rowHeader",
          "colKey": "lfrom",
          "width": 16.62
        }
      ]
    },
    "name": {
      "literal": "Odleglosci"
    },
    "title": {
      "literal": "Odległości pomiędzy punktami zapotrzebowania"
    }
  },
  "widgets/Odległość punktu zapotrzebowania od najbliższej stacji hulajnóg": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "z"
        ]
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "colHeader",
          "colKey": {
            "l": "Location 1"
          },
          "width": 18.54
        },
        {
          "type": "colHeader",
          "colKey": {
            "l": "Location 3"
          },
          "width": 20.62
        },
        {
          "type": "colHeader",
          "colKey": {
            "l": "Location 5"
          },
          "width": 19.58
        }
      ]
    },
    "name": {
      "literal": "Odległość punktu zapotrzebowania od najbliższej stacji hulajnóg"
    },
    "title": {
      "literal": "Odległość punktu zapotrzebowania od najbliższej stacji hulajnóg"
    }
  },
  "widgets/Rozmieszczone stacje hulajnóg": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "e"
        ]
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "colHeader",
          "colKey": {
            "l": "Location 4"
          },
          "width": 18.49
        },
        {
          "type": "colHeader",
          "colKey": {
            "l": "Location 2"
          },
          "width": 17.08
        },
        {
          "type": "rowHeader",
          "width": 24.04
        },
        {
          "type": "rowHeader",
          "colKey": "<IDENTIFIER-SET>",
          "width": 31.65
        }
      ]
    },
    "name": {
      "literal": "Rozmieszczone stacje hulajnóg"
    },
    "timezone": {
      "aimms": {
        "contents": [
          "webui::DisplayTimeZone"
        ]
      }
    },
    "title": {
      "literal": "Rozmieszczenie stacji hulajnóg"
    }
  },
  "widgets/Solve": {
    "action": {
      "literal": {
        "type": "procedure",
        "value": "MainExecution"
      }
    },
    "aimms.widget.type": {
      "literal": "button"
    },
    "name": {
      "literal": "Solve"
    },
    "title": {
      "literal": "Solve"
    }
  }
}